THONG BAO: Don hang #VN20240415-8821 cua ban da duoc XAC NHAN va dang duoc xu ly.

Chi tiet don hang:
- San pham: Giay the thao Nike Air Max 270 (Size 42, Mau Den)
- So luong: 1
- Gia: 2,850,000 VND
- Phuong thuc thanh toan: Thanh toan khi nhan hang (COD)
- Dia chi giao: 45 Nguyen Trai, Quan 1, TP.HCM

Thoi gian du kien giao hang: 3-5 ngay lam viec (17/04 - 22/04/2024)

Ban co the theo doi trang thai don hang tai:
https://shopee.vn/orders/VN20240415-8821

Lien he CSKH neu can ho tro: 1900 1508 (8:00 - 22:00 hang ngay)

Cam on ban da mua sam tai Shopee!
